BoxPersonalizada.xaml

<Window x:Class="ProyectoIPO.BoxPersonalizada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO"
        mc:Ignorable="d"
        Title="Mensaje de salida" Height="279.867" Width="436.8" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF9CFA3" HorizontalAlignment="Left" Height="250" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="430" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="30,6.4,29.6,2.68" x:Name="btnCancel" Background="#FFFF715B" BorderBrush="Black" BorderThickness="3" Click="btnCancel_Click" FontSize="16">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/close.png" Height="20" Width="20"/>
                <TextBlock Text="Cancelar" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="30.4,6.4,30.4,2.68" x:Name="btnOK" Background="#FFFF715B" BorderBrush="Black" BorderThickness="3" Click="btnOK_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/like.png" Height="20" Width="20"/>
                <TextBlock Text="Ok" Margin="10,0,0,0" FontWeight="Bold" Foreground="White" FontSize="16"/>
            </StackPanel>
        </Button>
        <Image Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="160,2.6,160.4,3.6"
               Source="/Resources/sad_dog.png"/>
        <Label x:Name="lblTxt" Grid.ColumnSpan="2"
               Margin="50,10,50.4,12.4"
               Content="Ejemplo"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontWeight="Bold"/>
    </Grid>
</Window>
