ListadoPerros.xaml

<Window x:Class="ProyectoIPO.ListadoPerros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO"
        mc:Ignorable="d"
        Title="Gestión de Perros" Height="850" Width="1200" Background="{x:Null}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFD8F4FD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFAE8D5" Height="821" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="0,0,-0.4,-0.454"/>
        <ListBox x:Name="lstPerros"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="3"
                 Margin="10,47,10,9.575"
                 ItemsSource="{Binding}" SelectionChanged="lstPerros_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgVoluntario"
                               Width="65"
                               Height="65"
                               Source="{Binding foto}"/>
                        <TextBlock x:Name="VoluntarioNombre"
                                   Margin="10,0,0,0"
                                   FontSize="22"
                                   Text="{Binding nombre}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <GroupBox x:Name="grpBoxPerro" Grid.Row="2"
                  Grid.Column="2"
                  Grid.RowSpan="4"
                  BorderBrush="{x:Null}"
                  BorderThickness="0" Margin="0,0,0,45.575">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/informacion-personal.png"
                           Margin="5,0"
                           Height="32"
                           Width="32"/>
                    <TextBlock x:Name="headergrpboxPerro" FontWeight="Bold"
                               Text="Datos del Perro"
                               VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgRelleno" Grid.Row="7"
                       Grid.Column="1"
                       Margin="60,5,60,5"/>
                <Border
                    BorderBrush="Black"
                    BorderThickness="3"
                    Grid.RowSpan="15"
                    CornerRadius="10" Grid.ColumnSpan="3"/>
                <Label x:Name="lblNombre"  Grid.Row="1"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                       ToolTip="Nombre del perro"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="Nombre"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="16"
                         x:Name="txtNombrePerro"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.nombre}"/>
                <Label x:Name="lblGenero"  Grid.Row="2"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                        ToolTip="Género del perro"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="Genero"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="16"
                         x:Name="txtGenero"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.genero}"/>
                <Label x:Name="lblRaza"  Grid.Row="3"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                        ToolTip="Raza"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="Raza"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="16"
                         x:Name="txtRaza"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.raza}"/>
                <Label x:Name="lblTamano"  Grid.Row="4"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                        ToolTip="Tamaño"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="Tamaño (Cm)"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="5,5,64,5"
                         FontSize="16"
                         x:Name="txtTamano"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.tamano}"
                         PreviewTextInput="txtTamano_PreviewTextInput" MaxLines="3"/>

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Margin="5,5,64,5"
                         FontSize="16"
                         x:Name="txtPeso"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.peso}"
                         PreviewTextInput="txtPeso_PreviewTextInput" MaxLines="3"/>
                <Label x:Name="lblPeso"  Grid.Row="5"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                       ToolTip="Peso"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="Peso (Kg)"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Margin="5,5,64,5"
                         FontSize="16"
                         x:Name="txtEdad"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.edad}"
                         PreviewTextInput="txtEdad_PreviewTextInput" MaxLength="3" MaxLines="2"/>
                <Label x:Name="lblEdad"  Grid.Row="6"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                        ToolTip="Edad"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="Edad (meses)"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <Label x:Name="lblFotografia"  Grid.Row="7"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                       ToolTip="Fotografía del perro"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="Fotografía"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <Button x:Name="btnFotoAnadir" Grid.Row="7"
                        Grid.Column="1"
                        Margin="6,6,114,6"
                        BorderBrush="Black"
                        BorderThickness="3"
                        Background="#FFFF715B" Click="btnFotoAnadir_Click"
                        ToolTip="Pulse para añadir la fotografía del perro"
                        IsEnabled="True">
                    <Image Source="Resources/anadir.png"/>
                </Button>
                <Label x:Name="lblDatos"  Grid.Row="8"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                       ToolTip="Datos interesantes del perro"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="Datos"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="14"
                         x:Name="txtDatos"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.datosInteresantes}" TextWrapping="Wrap"/>
                <Label x:Name="lblEsterilizado"  Grid.Row="9"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                       ToolTip="¿Está el perro esterilizado?"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="¿Esterilizado?"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <CheckBox x:Name="btnEsterilizado" Grid.Row="9" Grid.Column="1"
                          Height="20"
                          Width="20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="5"
                          IsChecked="{Binding ElementName=lstPerros, Path=SelectedItem.esterilizado}"/>
                <Label x:Name="lblVacunado"  Grid.Row="10"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                       ToolTip="¿Está el perro vacunado?"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="¿Vacunado?"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <CheckBox x:Name="btnVacunado" Grid.Row="10" Grid.Column="1"
                          Height="20"
                          Width="20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="5"
                          IsChecked="{Binding ElementName=lstPerros, Path=SelectedItem.vacunado}"/>
                <Label x:Name="lblPPP"  Grid.Row="11"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                       ToolTip="¿Es un Perro Potencialmente Peligroso?"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="¿PPP?"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <CheckBox x:Name="btnPPP" Grid.Row="11" Grid.Column="1"
                          Height="20"
                          Width="20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="5"
                          IsChecked="{Binding ElementName=lstPerros, Path=SelectedItem.PPP}"/>
                <Label x:Name="lblPadrino"  Grid.Row="12"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5,5,5"
                        Background="#FFF7EBD3"
                        ToolTip="¿El perro tiene padrino/madrina?"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="5,-3,0,-3"/>
                        <TextBlock Text="¿Padrino?"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Label>
                <CheckBox x:Name="btnPadrino" Grid.Row="12" Grid.Column="1"
                          Height="20"
                          Width="20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="5"
                          IsChecked="{Binding ElementName=lstPerros, Path=SelectedItem.Padrino}" Click="btnPadrino_CheckedChanged"
                          />
                <TextBlock x:Name="txtHide" Visibility="Hidden"
                           Text="{Binding ElementName=lstPerros, Path=SelectedItem.foto}"/>
                <Image x:Name="imgPerro" Grid.Row="1"
                       Grid.Column="2"
                       Grid.RowSpan="4"
                       Margin="15,10,20,10"
                       Source="{Binding ElementName=lstPerros, Path=SelectedItem.foto}"/>
                <Border x:Name="brdPerro" Grid.Row="1"
                        Grid.Column="2"
                        Grid.RowSpan="4"
                        Margin="5,0,10,0"
                        BorderBrush="Black"
                        BorderThickness="3"
                        Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBoxPadrino" Grid.Row="2"
                  Grid.Column="3"
                  BorderBrush="{x:Null}"
                  BorderThickness="0" Opacity="0.7">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/informacion-personal.png"
                           Margin="5,0"
                           Height="32"
                           Width="32"/>
                    <TextBlock x:Name="headergrpboxPadrino" FontWeight="Bold"
                               Text="Datos del Padrino"
                               VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="10" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,0,-0.2,0.4"/>
                <Label x:Name="lblNombrePadrino"  Grid.Row="1"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,4.8,5.2,5.4"
                        Background="#FFF7EBD3"
                        ToolTip="Nombre del padrino/madrina"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="3,-3,0,-3"/>
                        <TextBlock Text="Nombre"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Label>
                <Image Grid.Row="2"
                       Grid.Column="2"
                       Margin="-25,5,5,5"
                       Source="/Resources/euro.png"
                       Height="32"
                       Width="32"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="4.8,4.8,9.8,5.4"
                         x:Name="txtNombrePadrino"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.nombrePadrino}"
                         IsReadOnly="True" Grid.ColumnSpan="2"/>
                <Label x:Name="lblAportacion"  Grid.Row="2"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,4.6,5.2,4.8"
                        Background="#FFF7EBD3"
                       ToolTip="Aportación que hace este padrino/madrina a la protectora"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="3,-3,0,-3"/>
                        <TextBlock Text="Aportación"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="4.8,4.6,6.933,4.8"
                         x:Name="txtAportacion"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.aportacion}"
                         PreviewTextInput="txtAportacion_PreviewTextInput"
                         IsReadOnly="True"/>
                <Label x:Name="lblTelefono"  Grid.Row="3"
                        Grid.Column="0"
                        Height="Auto"
                        Margin="10,5.2,5.2,5.2"
                        Background="#FFF7EBD3"
                        ToolTip="Teléfono de contacto del padrino/madrina"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nombre.png"
                               Height="20"
                               Width="20"
                               Margin="3,-3,0,-3"/>
                        <TextBlock Text="Teléfono"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="4.8,5.2,9.8,5.2"
                         x:Name="txtTelefono"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         Text="{Binding ElementName=lstPerros, Path=SelectedItem.telefono}"
                         IsReadOnly="True" Grid.ColumnSpan="2" MaxLength="9" MaxLines="9"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBoxUsuario"
                  Grid.Column="2"
                  BorderThickness="0" Margin="526.8,25,0.2,5.194" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="3"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    CornerRadius="10" Margin="0,0,-0.2,-0.4">
                </Border>
                <Label x:Name="lblUsuario" Grid.Row="0"
                           Content="Usuario:"
                           Margin="25,9,0,1.8"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"
                           FontSize="14"
                       Background="#FFF7EBD3"
                           HorizontalAlignment="Left" Width="101"/>
                <Label x:Name="lblUF" Grid.Row="1"
                           Content="Ultima fecha:"
                           Margin="25,7.2,0,6.6"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"
                           FontSize="14"
                       Background="#FFF7EBD3"
                           HorizontalAlignment="Left" Width="101"/>
                <TextBox x:Name="txtUsuario"
                         Grid.Row="0"
                         Margin="2.2,9,19.8,1.8"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Grid.Column="1" Height="30"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtUF"
                         Grid.Row="1"
                         Margin="2.2,7.2,19.8,6.6"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Text="15/12/2021"
                    Grid.Column="1" Height="27"
                    VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Grid.Column="3"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  x:Name="grpBoxGestion" Margin="0,0,0,153.575" Grid.RowSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/gestion.png"
                           Margin="5,0"
                           Height="32"
                           Width="32"/>
                    <TextBlock x:Name="headergrpboxGestion" FontWeight="Bold"
                               Text="Opciones de Gestión"
                               VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="10" Grid.RowSpan="6"/>
                <Button x:Name="btnAnadir" Grid.Row="1"
                        Margin="10,5,10,5"
                        Background="#FFFF715B"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalContentAlignment="Center"
                        Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0"
                               Height="30"
                               Width="30"
                               Source="Resources/anadir.png"/>
                        <TextBlock Text="Añadir"
                           FontSize="24"
                           FontWeight="Bold"
                                   Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEditar" Grid.Row="2"
                        Margin="10,5,10,5"
                        Background="#FFFF715B"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalContentAlignment="Center"
                        Click="btnEditar_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgEditar" Margin="-5,0,10,0"
                               Height="30"
                               Width="30"
                               Source="Resources/editar.png"/>
                        <TextBlock x:Name="txtEdit" Text="Editar"
                           FontSize="24"
                           FontWeight="Bold"
                                   Margin="-5,0,20,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEliminar" Grid.Row="3"
                        Margin="10,5,10,5"
                        Background="#FFFF715B"
                        BorderBrush="Black"
                        BorderThickness="3"
                        Click="Button_Click_1" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="9,0,5,0"
                               Height="30"
                               Width="30"
                               Source="Resources/bin.png"/>
                        <TextBlock Text="Eliminar"
                           FontSize="24"
                           FontWeight="Bold"
                                   Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLimpiar" Grid.Row="4"
                        Margin="10,5,10,5"
                        Background="#FFFF715B"
                        BorderBrush="Black"
                        BorderThickness="3" Click="btnLimpiar_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,5,0"
                               Height="30"
                               Width="30"
                               Source="Resources/broom.png"/>
                        <TextBlock Text="Limpiar"
                           FontSize="24"
                           FontWeight="Bold"
                                   Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAtras" Grid.Row="1"
                Grid.Column="1"
                Margin="10,20,130,20"
                Background="#FFFF715B"
                BorderBrush="Black"
                BorderThickness="3"
                ToolTip="Pulsa para volver al menú de selección de gestión" Click="btnAtras_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,-2"
                               Height="30"
                               Width="30"
                               Source="Resources/back.png"/>
                <TextBlock Text="Atrás"
                           FontSize="24"
                           FontWeight="Bold"
                                   Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
