Login.xaml

<Window x:Class="ProyectoIPO.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch" 
            Stroke="Black"
            VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="protectora-de-perros.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            Stroke="Black" 
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="4" 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.RowSpan="6" 
            Fill="#FFF7EBDE" 
            RadiusX="10" 
            RadiusY="10">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button x:Name="loginbtn" 
            Grid.Row="6"
            Grid.Column="2"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Width="Auto"
            Content="Iniciar Sesión"
            Background="#FFFF715B"
            Foreground="White"
            FontWeight="Bold"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="94,30,92,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="6" 
            Click="Button_Click"
            FontFamily="{Binding ElementName=familiaTXT, Path=SelectedValue}">
        </Button>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="2"
                 Height="Auto"
                 Width="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 Margin="5"
                 x:Name="txtUsuario"
                 KeyDown="txtUsuario_KeyDown"
                 FontSize="20"
                 FontFamily="{Binding ElementName=familiaTXT, Path=SelectedValue}">
        </TextBox>
        <PasswordBox x:Name="passContrasena"
                     Grid.Row="5"
                     Grid.Column="2"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="2"
                     Height="Auto"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     Margin="5"
                     PasswordChar="*"
                     IsEnabled="False" 
                     KeyUp="passContrasena_KeyUp"
                     FontSize="20"
                     FontFamily="{Binding ElementName=familiaTXT, Path=SelectedValue}">
        </PasswordBox>
        <Label x:Name="lblTituloLogin"
               Grid.Row="1"
               Grid.Column="2"
               Content="Iniciar Sesión"
               FontSize="20"
               Foreground="Black"
               Margin="5,16,0,10"
               VerticalContentAlignment="Center"
               FontFamily="{Binding ElementName=familiaTXT, Path=SelectedValue}"/>
        <Label x:Name="lblUsuario"
               Grid.Row="2"
               Grid.Column="2"
               Content="Usuario"
               FontSize="14"
               Foreground="Black"
               Margin="5,10,0,0"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Stretch"
               FontFamily="{Binding ElementName=familiaTXT, Path=SelectedValue}"/>
        <Label x:Name="lblContrasena"
               Grid.Row="4"
               Grid.Column="2"
               Content="Contraseña"
               FontSize="14"
               Foreground="Black"
               Margin="5,10,0,0"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Stretch"
               FontFamily="{Binding ElementName=familiaTXT, Path=SelectedValue}"/>
        <Label x:Name="lblRecordarContrasena" 
               ToolTip="La contraseña es Protectora"
               Grid.Row="4"
               Grid.Column="3"
               Content="¿Olvidó su contraseña?" 
               FontStyle="Italic"
               Foreground="Blue"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontFamily="{Binding ElementName=familiaTXT, Path=SelectedValue}"/>
        <Image Height="Auto"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="37,24,0,10"
               Grid.Row="1"
               Grid.Column="1"
               Grid.RowSpan="1" 
               Source="log-in.png" 
               RenderTransformOrigin="1.5,0.429">
        </Image>
        <Image x:Name="imgCheckUsuario"
               Grid.Row="3"
               Grid.Column="4"
               Height="30"
               Width="30"
               HorizontalAlignment="Left"/>
        <Image x:Name="imgCheckContrasena"
               Grid.Row="5"
               Grid.Column="4"
               Height="30"
               Width="30"
               HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Orientation="Vertical">
            <TextBlock Text="Elige la fuente de texto"
                       Margin="10,9,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="{Binding ElementName=familiaTXT, Path=SelectedValue}"/>
            <ComboBox x:Name="familiaTXT"
            ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"
                      ToolTip="Si deja el campo en blanco se selecciona la fuente Default: Segoe UI" Loaded="familiaTXT_Loaded">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
