VentanaPrincipal.xaml

<Window x:Class="ProyectoIPO.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO"
        mc:Ignorable="d"
        Title="Ventana Principal" Height="800" Width="1200" ResizeMode="NoResize" Background="{x:Null}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFFAE8D5" 
                   HorizontalAlignment="Stretch" 
                   RadiusY="10"
                   RadiusX="10" 
                   Stroke="Black"
                   VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="9" Margin="0,0,-0.4,-1.182"/>

        <Button x:Name="btnPerros" 
                ToolTip="Pulsa para acceder a la gestión de perros y padrinos/madrinas" 
                FontSize="16"
                Grid.Row="7"
                Grid.Column="1"
                Margin="5,6.382,4.6,3.818" Background="#FFFF715B"
                BorderThickness="3" BorderBrush="Black" Click="btnPerros_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/pawprint.png"
                       Width="44"
                       Height="44"
                       Margin="0,0,5,0"/>
                <TextBlock x:Name="txtPerros" Text="Perros"
                           FontSize="28"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVoluntarios" 
                ToolTip="Pulsa para acceder a la gestión de voluntarios" 
                FontSize="16"
                Grid.Row="7"
                Grid.Column="2"
                Margin="5.4,6.382,5.2,3.818" Background="#FFFF715B"
                BorderThickness="3" BorderBrush="Black" Click="btnVoluntarios_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/volunteer.png"
                       Width="44"
                       Height="44"
                       Margin="0,0,5,0"/>
                <TextBlock x:Name="txtVoluntarios" Text="Voluntarios"
                           FontSize="28"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSocios" 
                ToolTip="Pulsa para acceder a la gestión de socios" 
                FontSize="16"
                Grid.Row="7"
                Grid.Column="3"
                Margin="4.8,6.382,4.8,3.818" Background="#FFFF715B"
                BorderThickness="3" BorderBrush="Black" Click="btnSocios_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/deal.png"
                       Width="44"
                       Height="44"
                       Margin="0,0,5,0"/>
                <TextBlock x:Name="txtSocios" Text="Socios"
                           FontSize="28"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        <Label x:Name="gstnPerros" Content="Gestión de Perros"
               Grid.Row="6"
               Grid.Column="1"
               FontSize="20"
               Height="Auto"
               Width="Auto" 
               Margin="5,5.782,4.6,3.618"
               Background="#FFF7EBD3"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="gstnVoluntarios" Content="Gestión de Voluntarios"
               Grid.Row="6"
               Grid.Column="2"
               FontSize="20"
               Height="Auto"
               Width="Auto" 
               Margin="5.4,5.782,5.2,3.618"
               Background="#FFF7EBD3"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="gstnSocios" Content="Gestión de Socios"
               Grid.Row="6"
               Grid.Column="3"
               FontSize="20"
               Height="Auto"
               Width="Auto" 
               Margin="4.8,5.782,4.8,3.618"
               Background="#FFF7EBD3"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <GroupBox Grid.Row="3"
                  Grid.Column="2"
                  BorderBrush="{x:Null}"
                  BorderThickness="0" Margin="0.4,0,0.2,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Image x:Name="perroimg"
                 Grid.Row="1"
                 Source="Resources/happy.png"
                 Margin="5,0,5,5"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                    <Image x:Name="corazon1"
                           Height="32"
                           Width="32"
                           Margin="10,0,10,0"
                           Source="Resources/heart.png"
                           Visibility="Hidden"/>
                    <Image x:Name="corazon2"
                           Height="32"
                           Width="32"
                           Margin="10,0,10,0"
                           Source="Resources/heart.png"
                           Visibility="Hidden"/>
                    <Image x:Name="corazon3"
                           Height="32"
                           Width="32"
                           Margin="10,0,10,0"
                           Source="Resources/heart.png"
                           Visibility="Hidden"/>
                    <Image x:Name="corazon4"
                           Height="32"
                           Width="32"
                           Margin="10,0,10,0"
                           Source="Resources/heart.png"
                           Visibility="Hidden"/>
                    <Image x:Name="corazon5"
                           Height="32"
                           Width="32"
                           Margin="10,0,10,0"
                           Source="Resources/heart.png"
                           Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button ToolTip="¡Acaricia al perro para hacerlo feliz!" 
                Grid.Row="4"
                Grid.Column="2"
                Background="#FFFF715B"
                Margin="5.4,5,5.2,5.2" 
                BorderBrush="Black"
                BorderThickness="3" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="dogIcon" 
                       Margin="0,0,5,0"
                       Height="44"
                       Width="44"
                       Source="Resources/dog.png"/>
                <TextBlock x:Name="txtAcariciar" Text="Acariciar"
                           FontSize="28"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblBienvenida" Content="BIENVENID@S A CANLAND"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Height="84"
                   Width="724"
                   FontSize="55"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Margin="178,0,170.8,0"
                   Background="#FFF7EBD3"
                   />
        <GroupBox x:Name="grpBoxUsuario"
                  Grid.Column="3"
                  BorderThickness="0" Margin="9.8,27,29.6,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="3"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    CornerRadius="10">
                </Border>
                <Label x:Name="lblUsuario" Grid.Row="0"
                           Content="Usuario:"
                           Margin="10,10,0,10"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                       Background="#FFF7EBD3"
                           HorizontalAlignment="Left" Height="35" Width="93"/>
                <Label x:Name="lblUF" Grid.Row="1"
                           Content="Última fecha:"
                           Margin="10,10,0,9"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"                         
                           FontSize="16"
                       Background="#FFF7EBD3"
                           HorizontalAlignment="Left"/>
                <TextBox x:Name="txtUsuario"
                         Grid.Row="0"
                         Margin="125,10,14,10"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         FontSize="16" Grid.ColumnSpan="2" Height="35"/>
                <TextBox x:Name="txtFecha"
                         Grid.Row="1"
                         Margin="125,9,14,9"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         Text="15/12/2021" Grid.ColumnSpan="2" Height="36"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Height="600" Margin="33,86.2,0,0" Grid.Row="1" Grid.RowSpan="8" VerticalAlignment="Top" Width="1125" Grid.ColumnSpan="5"
        CornerRadius="20"/>
        <Button HorizontalAlignment="Left" Margin="33,42,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" Height="61" Grid.RowSpan="2" Background="#FFFF715B" BorderBrush="Black" BorderThickness="3" Click="Button_Click_1" ToolTip="Pulse para salir de la aplicación">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,-2"
                       Height="36"
                       Width="36"
                       Source="Resources/back.png"/>
                <TextBlock x:Name="txtSalir" Text="Salir"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White"/>
            </StackPanel>
        </Button>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="153,42,0,0" VerticalAlignment="Top" Width="66" Grid.RowSpan="2"
               Source="/Resources/question.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" ToolTip="Ayuda (Información de la aplicación)"/>
    </Grid>
</Window>
